CookbookWin10/MainPage.xaml

<Page
    x:Class="CookbookWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookbookWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation From="1" To="6" Duration="00:00:2" 
                    Storyboard.TargetName="containerScaleTransform" 
                    Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="faderStoryBoard">
                <!--Storyboard.TargetName="grid_area_search"
                <DoubleAnimation EnableDependentAnimation="True" To="100" Duration="0:0:10" FillBehavior="Stop" Storyboard.TargetProperty="Width" />                 
                <DoubleAnimation
                    x:Name="animFadeOut"
                    Duration="0:0:0.3" 
                    From="1.0"
                    To="0.0"
                    Storyboard.TargetProperty="Opacity" />
                <DoubleAnimation 
                    x:Name="animFadeIn"
                    Duration="0:0:0.3" 
                    From="0.0"
                    To="1.0"
                    Storyboard.TargetProperty="Opacity" /> -->
            </Storyboard> 
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lbl_main_menu_welcome.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lbl_main_menu_welcome.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Background="#FFEEEEEE"  x:Name="lbox_main_0" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">                            
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" FontSize="13" FontWeight="Bold" Foreground="White" />
                            <TextBlock Text="{Binding subtitle}" FontSize="11" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Background="#FFEEEEEE"  x:Name="lbox_main_1" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" FontSize="13" FontWeight="Bold" Foreground="White" />
                            <TextBlock Text="{Binding subtitle}" FontSize="11" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" Background="#FFEEEEEE"  x:Name="lbox_main_2" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" FontSize="13" FontWeight="Bold" Foreground="White" />
                            <TextBlock Text="{Binding subtitle}" FontSize="11" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="3" Background="#FFEEEEEE"  x:Name="lbox_main_3" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" FontSize="13" FontWeight="Bold" Foreground="White" />
                            <TextBlock Text="{Binding subtitle}" FontSize="11" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="4" Background="#FFEEEEEE"  x:Name="lbox_main_4" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" FontSize="13" FontWeight="Bold" Foreground="White" />
                            <TextBlock Text="{Binding subtitle}" FontSize="11" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>       

        <Rectangle Grid.Row="2" x:Name="rect_main_menu" Fill="#FFEEEEEE" Stretch="UniformToFill" />        
        <ProgressRing x:Name="prog_main" IsActive="true" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="grid_search" Grid.Row="2" Visibility="Collapsed">            
            <Rectangle x:Name="rect_search" Width="{Binding ActualWidth, ElementName=grid_search}" Height="{Binding ActualWidth, ElementName=grid_search}" Fill="Firebrick"/>
            <Button x:Name="btn_close" Grid.Row="2" Content="Close" HorizontalAlignment="Right" Margin="0,10,5,0"  VerticalAlignment="Top" Click="btn_close_Click" />
            <TextBox x:Name="tbx_search" Margin="110,0,110,0" Grid.Row="2" VerticalAlignment="Center" Visibility="Visible" KeyDown="tbx_search_KeyDown" HorizontalAlignment="Stretch"/>
            <Button x:Name="btn_search" Content="Zoeken" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Visibility="Visible" Click="btn_search_Click" />            
        </Grid>
        <Grid x:Name="grid_menu" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="menuCol_0" Width="*" />
                <ColumnDefinition x:Name="menuCol_1" Width="*" />
                <ColumnDefinition x:Name="menuCol_2" Width="*" />
                <ColumnDefinition x:Name="menuCol_3" Width="*" />
                <ColumnDefinition x:Name="menuCol_4" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="grid_area_search">
                
            </Grid>
            <Button Grid.Column="0" x:Name="btn_dailyo" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="btn_daily_Click" >
                <Image Source="ms-appx:///Assets/daily.png" Width="48" Height="48"/>
            </Button>
            <Button Grid.Column="1" x:Name="btn_open_search" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="btn_open_search_Click">
                <Image Source="ms-appx:///Assets/search.png" Width="48" Height="48"/>
            </Button>
            <Button Grid.Column="2" x:Name="btn_editor" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="btn_editor_Click">
                <Image Source="ms-appx:///Assets/newRecipe.png" Width="48" Height="48"/>
            </Button>
            <Button Grid.Column="3" x:Name="btn_sort" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="btn_sort_Click" >
                <Image Source="ms-appx:///Assets/sort.png" Width="48" Height="48"/>
            </Button>
            <Button Grid.Column="4" x:Name="btn_category" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="btn_category_Click">
                <Image Source="ms-appx:///Assets/categories.png" Width="48" Height="48"/>
            </Button>
        </Grid>
        
        <TextBlock x:Name="lbl_main_menu_welcome" HorizontalAlignment="Left" Margin="50,0,0,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="White"/>        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_main_0" Grid.Column="0" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_1" Grid.Column="1" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_2" Grid.Column="2" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_3" Grid.Column="3" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_4" Grid.Column="4" Fill="#FFEEEEEE" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Page>
