CookbookWin10/MainPage.xaml

<Page
    x:Class="CookbookWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookbookWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Background="#FFEEEEEE"  x:Name="lbox_main_0" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">                            
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" />
                            <TextBlock Text="{Binding subtitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" Background="#FFEEEEEE"  x:Name="lbox_main_1" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" />
                            <TextBlock Text="{Binding subtitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" Background="#FFEEEEEE"  x:Name="lbox_main_2" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" />
                            <TextBlock Text="{Binding subtitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="3" Background="#FFEEEEEE"  x:Name="lbox_main_3" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" />
                            <TextBlock Text="{Binding subtitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="4" Background="#FFEEEEEE"  x:Name="lbox_main_4" Margin="0,0,0,0" SelectionChanged="navigateToRecipePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding bitmapImage}" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding title}" />
                            <TextBlock Text="{Binding subtitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>       

        <Rectangle Grid.Row="2" x:Name="rect_main_menu" Fill="#FFEEEEEE" Stretch="UniformToFill" />
        <Button x:Name="btn_category" Content="Categorien" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2" VerticalAlignment="Center" Click="btn_category_Click"/>
        <TextBlock x:Name="lbl_main_menu_welcome" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="White"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_main_0" Grid.Column="0" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_1" Grid.Column="1" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_2" Grid.Column="2" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_3" Grid.Column="3" Fill="#FFEEEEEE" Stretch="UniformToFill" />
            <Rectangle x:Name="rect_main_4" Grid.Column="4" Fill="#FFEEEEEE" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Page>
