CookbookWin10/RecipePage.xaml

<Page
    x:Class="CookbookWin10.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookbookWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-2,0,2,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Left" Height="243" Margin="95,225,0,0" VerticalAlignment="Top" Width="353" Background="#FF7A7373">
            <Image x:Name="recipeImage" Source="Assets/Images/01/chikuwa_main.jpg" Height="243"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="639,76,0,36">
            <TextBlock x:Name="recipeText" TextWrapping="Wrap" Width="422" Height="648" VerticalAlignment="Top" FontSize="18.667"  > 
                loading...
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="recipeTitle" HorizontalAlignment="Left" Margin="95,36,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" FontSize="26.667"/>
        <Rectangle Fill="#FFF95454" HorizontalAlignment="Left" Height="8" Margin="0,76,0,0" VerticalAlignment="Top" Width="456"/>
        <TextBlock x:Name="recipePreperation" HorizontalAlignment="Left" Margin="95,89,0,0" TextWrapping="Wrap" Text="loading..." VerticalAlignment="Top"/>
        <TextBlock x:Name="recipeAuthor" HorizontalAlignment="Left" Margin="95,114,0,0" TextWrapping="Wrap" Text="loading..." VerticalAlignment="Top"/>
        <TextBlock x:Name="recipeDate" HorizontalAlignment="Left" Margin="95,139,0,0" TextWrapping="Wrap" Text="loading..." VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="639,76,0,0" VerticalAlignment="Top" Width="641">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="639,651,0,0" VerticalAlignment="Top" Width="641">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lbl_stopwatch_minutes" HorizontalAlignment="Left" Margin="211,539,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas"/>
        <TextBlock x:Name="lbl_stopwatch_colon" HorizontalAlignment="Left" Margin="266,535,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas"/>
        <TextBlock x:Name="lbl_stopwatch_seconds" HorizontalAlignment="Left" Margin="295,539,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas"/>
        <Rectangle HorizontalAlignment="Left" Height="710" Margin="602,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFF1F1F1"/>
        <Button x:Name="btn_seconds_up" Content="^" HorizontalAlignment="Left" Margin="301,498,0,0" VerticalAlignment="Top" FontSize="26.667" Height="44" Width="42" Click="btn_seconds_up_Click"/>
        <Button x:Name="btn_minutes_up" Content="^" HorizontalAlignment="Left" Margin="216,498,0,0" VerticalAlignment="Top" FontSize="26.667" Height="44" Width="42" Click="btn_minutes_up_Click" ClickMode="Press"/>
        <Button x:Name="btn_seconds_down" Content="v" HorizontalAlignment="Left" Margin="301,597,0,0" VerticalAlignment="Top" FontSize="26.667" Height="44" Width="42" Click="btn_seconds_down_Click"/>
        <Button x:Name="btn_minutes_down" Content="v" HorizontalAlignment="Left" Margin="216,597,0,0" VerticalAlignment="Top" FontSize="26.667" Height="44" Width="42" Click="btn_minutes_down_Click" ClickMode="Press"/>
        <Button x:Name="btn_stopwatch_toggle" Content="Start" HorizontalAlignment="Left" Margin="391,545,0,0" VerticalAlignment="Top" Height="50" Width="57" Click="btn_stopwatch_toggle_Click"/>
        
        <MediaElement x:Name="beepup" Source="Assets/sounds/REMVIN.WAV" AutoPlay="False" Height="0" Width="0" />
        <MediaElement x:Name="beepdown" Source="Assets/sounds/REMVOUT.WAV" AutoPlay="False" Height="0" Width="0" />
    </Grid>
</Page>
