CookbookWin10/RecipePageImproved.xaml

<Page
    x:Class="CookbookWin10.RecipePageImproved"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookbookWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="beepup" Source="Assets/sounds/REMVIN.WAV" AutoPlay="False" Height="0" Width="0" />
        <MediaElement x:Name="beepdown" Source="Assets/sounds/REMVOUT.WAV" AutoPlay="False" Height="0" Width="0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rect_left_low" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Image x:Name="img_main" Stretch="UniformToFill" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>

                <Rectangle x:Name="rect_left_top" Grid.Column="0" Grid.Row="2" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="lbl_stopwatch_minutes" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" Height="76" Width="58" Foreground="White" FontSize="48"/>
                <TextBlock x:Name="lbl_stopwatch_colon" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="170,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Height="76" Width="24" Foreground="White" FontSize="48"/>
                <TextBlock x:Name="lbl_stopwatch_seconds" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" Height="76" Width="58" Foreground="White" FontSize="48"/>
                <Button x:Name="btn_seconds_up" Content="^" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn_seconds_up_Click"/>
                <Button x:Name="btn_minutes_up" Content="^" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btn_minutes_up_Click"/>
                <Button x:Name="btn_seconds_down" Content="v" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="200,0,0,20" VerticalAlignment="Bottom" Height="50" Width="50" Click="btn_seconds_down_Click"/>
                <Button x:Name="btn_minutes_down" Content="v" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,20" VerticalAlignment="Bottom" Height="50" Width="50" Click="btn_minutes_down_Click"/>
                <ToggleButton x:Name="btn_stopwatch_toggle" Grid.Column="0" Grid.Row="2" Content="start" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Height="72" Width="87" Click="btn_stopwatch_toggle_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rect_main" Grid.Column="2" Grid.Row="0" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock x:Name="lbl_title" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="694" FontSize="40" FontWeight="Bold"/>
                <TextBlock x:Name="lbl_subtitle" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,67,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="470" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="lbl_recipe" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,112,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="310" Width="470" Foreground="White"/>
                <TextBlock x:Name="lbl_type" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontStyle="Italic" Width="350" Foreground="#B2FFFFFF"/>                
                <Image x:Name="img_tip_top" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="48" Margin="15,0,0,320" VerticalAlignment="Bottom" Width="48"/>
                <TextBlock x:Name="lbl_tip_title_top" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,285" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="14.667" Foreground="White" Width="193"/>
                <TextBlock x:Name="lbl_tip_top" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,210" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="12" Height="77" Width="193" Foreground="White"/>
                <Image x:Name="img_tip_low" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="48" Margin="15,0,0,160" VerticalAlignment="Bottom" Width="48"/>
                <TextBlock x:Name="lbl_tip_title_low" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,135" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="14.667" Foreground="White" Width="193"/>
                <TextBlock x:Name="lbl_tip_low" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,50" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="12" Height="82" Width="193" Foreground="White"/>

                <Rectangle x:Name="rect_ingredients" Grid.Column="2" Grid.Row="2" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="lbl_ingredients_left" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Height="130" Width="300" Foreground="White"/>
                <TextBlock x:Name="lbl_ingredients_right" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="340,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Height="130" Width="300" Foreground="White"/>
                <Image x:Name="img_cart" Grid.Column="2" Grid.Row="2" Source="ms-appx:///Assets/shopping_cart.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="48" Margin="0,0,20,0" Width="48"/>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rect_sub_right" Grid.Column="0" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="img_persons"  Grid.Column="0" Source="ms-appx:///Assets/persons.png" HorizontalAlignment="Left" Height="48" Margin="15,0,0,0" VerticalAlignment="Center" Width="48"/>
                    <TextBlock x:Name="lbl_rect_left" Grid.Column="0" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Width="170" Foreground="White"/>
                    
                    <Rectangle x:Name="rect_sub_middle" Grid.Column="1" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="img_prepTime" Grid.Column="1" Source="ms-appx:///Assets/clock.png" HorizontalAlignment="Left" Height="48" Margin="15,0,0,0" VerticalAlignment="Center" Width="48"/>
                    <TextBlock x:Name="lbl_rect_middle" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Width="170" Foreground="White"/>
                    
                    <Rectangle x:Name="rect_sub_left" Grid.Column="2" Stretch="UniformToFill" Fill="#FFEEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lbl_rect_right" Grid.Column="2" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Width="150" Foreground="White"/>
                </Grid>
            </Grid>  
        </Grid>
    </Grid>
</Page>
