CookbookWin10/RecipePage.xaml

<Page
    x:Class="CookbookWin10.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookbookWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-2,0,2,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Left" Height="243" Margin="95,225,0,0" VerticalAlignment="Top" Width="353" Background="#FF7A7373">
            <Image x:Name="image" Source="Assets/Images/01/chikuwa_main.jpg" Height="243"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="639,76,0,36">
            <TextBlock TextWrapping="Wrap" Width="422" Height="648" VerticalAlignment="Top" FontSize="18.667"  > 
                <LineBreak></LineBreak>   
Thinking that cucumber rolls wouldn't be quite satisfying enough, I tried making the rolls with cucumbers stuffed in flavored chikuwa.<LineBreak></LineBreak>   
<LineBreak></LineBreak>   
It's best to go a little sparingly with the sushi rice.<LineBreak></LineBreak>   
Try spreading a touch of wasabi if you like. For 2 rolls.<LineBreak></LineBreak>   
          <LineBreak></LineBreak>      
Ingredients<LineBreak></LineBreak>   
4  Chikuwa  <LineBreak></LineBreak>   
2  quarter slices Cucumber  <LineBreak></LineBreak>   
2  sheets Nori seaweed  <LineBreak></LineBreak>   
2  tbsp Golden sesame seeds  <LineBreak></LineBreak>   
1  two small rice bowls worth Sushi rice<LineBreak></LineBreak>
<LineBreak></LineBreak>

            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,36,0,0" TextWrapping="Wrap" Text="Chikuwa Cucumber Maki Sushi" VerticalAlignment="Top" FontSize="26.667"/>
        <Rectangle Fill="#FFF95454" HorizontalAlignment="Left" Height="8" Margin="0,76,0,0" VerticalAlignment="Top" Width="456"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="95,89,0,0" TextWrapping="Wrap" Text="Time required:  about 20 minutes" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="95,114,0,0" TextWrapping="Wrap" Text="Author:  Johan Nes" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="95,139,0,0" TextWrapping="Wrap" Text="Date posted:  21-09-2015" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="639,76,0,0" VerticalAlignment="Top" Width="641">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="639,651,0,0" VerticalAlignment="Top" Width="641">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="211,539,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="266,535,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="295,539,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas"/>
        <Rectangle HorizontalAlignment="Left" Height="710" Margin="602,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFF1F1F1"/>
    </Grid>
</Page>
